# Ingress

# Ingress

## 前言

在Kubernetes中，Ingress是一个非常重要的概念。它可以将外部流量路由到Kubernetes集群内的不同服务。Ingress可以让你更加方便地管理HTTP和HTTPS流量，并且可以配置负载均衡、SSL证书等功能。本文将会介绍Ingress的定义、类型、更新、以及相关的控制器和类别。

## 什么是Ingress

Ingress是Kubernetes的一个API对象，它定义了如何将外部流量路由到Kubernetes集群内的不同服务。它可以通过HTTP和HTTPS协议进行流量路由，并且支持域名和路径的匹配。Ingress是一个非常强大的功能，可以让你更加方便地管理流量，并且可以轻松实现负载均衡、SSL证书等功能。

## Ingress的定义格式

Ingress的定义格式如下：

```yaml
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-name
  annotations:
    key: value
spec:
  rules:
  - host: example.com
    http:
      paths:
      - path: /path
        backend:
          serviceName: service-name
          servicePort: service-port

```

其中，`apiVersion`字段表示Ingress对象的API版本，`kind`字段表示对象的类型，`metadata`字段包含了Ingress对象的元数据，例如对象名称和标签等，`spec`字段则包含了Ingress对象的配置信息，例如规则和后端服务等。

## Ingress的类型有哪几种？

Kubernetes支持多种不同类型的Ingress，每种类型都有自己的特点和用途。下面是一些常见的Ingress类型：

### 1. Simple fanout

简单的Fanout Ingress会将流量路由到指定的多个服务上。它可以通过域名和路径进行匹配，并且支持负载均衡功能。

```
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: simple-fanout-ingress
spec:
  rules:
  - host: example.com
    http:
      paths:
      - path: /service1
        backend:
          serviceName: service1
          servicePort: 80
      - path: /service2
        backend:
          serviceName: service2
          servicePort: 80

```

### 2. Name-based virtual hosting

基于名称的虚拟主机Ingress会将流量路由到指定的服务上，具体的服务由请求的Host头部决定。它可以通过域名进行匹配，并且支持负载均衡和SSL证书等功能。

```
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: name-based-virtual-hosting-ingress
spec:
  rules:
  - host: example.com
    http:
      paths:
      - backend:
          serviceName: service1
          servicePort: 80
  - host: blog.example.com
    http:
      paths:
      - backend:
          serviceName: service2
          servicePort: 80

```

### 3. Path-based routing

基于路径的路由Ingress会将流量路由到指定的服务上，具体的服务由请求的URL路径决定。它可以通过路径进行匹配，并且支持负载均衡和SSL证书等功能。

```
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: path-based-routing-ingress
spec:
  rules:
  - host: example.com
    http:
      paths:
      - path: /service1
        backend:
          serviceName: service1
          servicePort: 80
      - path: /service2
        backend:
          serviceName: service2
          servicePort: 80

```

## 该如何实现更新Ingress

更新Ingress非常简单，只需要修改Ingress对象的定义文件，然后执行`kubectl apply`命令即可。例如，假设我们想要将`simple-fanout-ingress`的路径`/service1`修改为`/service3`，则可以编辑Ingress对象的定义文件，然后执行以下命令：

```
$ kubectl apply -f ingress.yaml

```

其中，`ingress.yaml`是Ingress对象的定义文件。

## Ingress Controller和Ingress Class又是什么，有什么用

Ingress Controller是一个运行在Kubernetes集群内的服务，它可以监听Kubernetes API服务器上的Ingress对象，并将外部流量路由到Kubernetes集群内的不同服务。每种类型的Ingress都需要特定的Ingress Controller来处理。例如，简单的Fanout Ingress需要使用Nginx Ingress Controller，而基于名称的虚拟主机Ingress则需要使用Traefik Ingress Controller。

Ingress Class是一个可选的字段，它可以让你更加精细地控制Ingress对象的路由方式。每个Ingress对象都可以指定一个Ingress Class，这个Ingress Class可以对应不同的Ingress Controller，并且可以让你更加方便地控制路由方式。

## 总结

Ingress是Kubernetes中非常重要的一个概念，它可以将外部流量路由到Kubernetes集群内的不同服务，并且支持多种不同类型的路由方式。本文介绍了Ingress的定义、类型、更新、以及相关的控制器和类别，希望对您有所帮助。